# gplex

./: .gitignore  GPLEXv1.csproj  Parser.cs  README.md  Scanner.cs  gplex.lst
IncludeResources/: Content.cs
MSBuild/: Gplex.nuspec  RunGplex.targets
MSBuild/buildCrossTargeting/: Gplex.Tool.props  Gplex.Tool.targets
