<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>Gplex</AssemblyName>
    <RootNamespace>QUT.Gplex</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>MSBuild/Gplex.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    <RepositoryUrl>https://github.com/asnarnd/gppg</RepositoryUrl>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing -->
  <Target Name="NugetCrossTarget" AfterTargets="Build" Condition="'$(TargetFrameworks)' != ''">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="NugetSingleTarget" AfterTargets="Build" Condition="'$(TargetFrameworks)' == ''">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" />
  </Target>

  <ItemGroup>
    <Compile Remove="SpecFiles\LookaheadHelper.cs" />
    <EmbeddedResource Include="SpecFiles\GplexBuffers.txt" />
    <EmbeddedResource Include="SpecFiles\gplexx.frame" />
    <EmbeddedResource Include="SpecFiles\ResourceHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <GplexFile Include="SpecFiles\gplex.lex">
      <OutputFile>Scanner.cs</OutputFile>
    </GplexFile>
    <GppgFile Include="SpecFiles\gplex.y">
      <OutputFile>Parser.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </GppgFile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASNA.Gplex.Tool" Version="0.0.1-preview1" PrivateAssets="All" />
    <PackageReference Include="ASNA.Gppg.Tool" Version="0.0.1-preview1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Added explicitly for 'rebuild' target that somehow excludes them when
      they don't already exist (they are generated, and supposedly re-added, by
      GplexTool). -->
    <Compile Remove="GplexBuffers.cs" />
    <Compile Remove="Parser.cs" />
    <Compile Remove="Scanner.cs" />
    <Compile Include="GplexBuffers.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="Scanner.cs" />
  </ItemGroup>
</Project>
