<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GpLexYaccTargetFramework Condition=" '$(GpLexYaccTargetFramework)' == '' ">net48</GpLexYaccTargetFramework>
    <TargetFramework>$(GpLexYaccTargetFramework)</TargetFramework>
    <AssemblyName>Gplex</AssemblyName>
    <RootNamespace>QUT.Gplex</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MSBuild\**" />
    <Compile Remove="SpecFiles\LookaheadHelper.cs" />
    <EmbeddedResource Include="SpecFiles\GplexBuffers.txt" />
    <EmbeddedResource Include="SpecFiles\gplexx.frame" />
    <EmbeddedResource Include="SpecFiles\ResourceHeader.txt" />
    
    <!-- VS project tree cleanup, probably can be removed later. -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
